<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <!-- <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css" rel="stylesheet"> -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        *, ::after, ::before {
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
        }
        
        div{
            width: 50%;
            float: left;
            /* display: flex; */
            /* align-self: center; */
            padding: 10px;
            height: 100%;
        }
        div textarea#input{
            width: 100%;
            height: 100%;
        }
        div#outPut{
            letter-spacing: normal;
            word-spacing: normal;
            line-height: normal;
            text-transform: none;
            text-indent: 0px;
            text-shadow: none;
            display: inline-block;
            text-align: start;
            appearance: auto;
            -webkit-rtl-ordering: logical;
            resize: auto;
            cursor: text;
            white-space: pre-wrap;
            overflow-wrap: break-word;
            background-color: -internal-light-dark(rgb(255, 255, 255), rgb(59, 59, 59));
            column-count: initial !important;
            margin: 0em;
            border-width: 1px;
            border-style: solid;
            border-color:#fff;
            border-image: initial;
            padding: 10px;
            line-height: inherit;
        }
        .btn {
            display: inline-block;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            background-color: transparent;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            border-radius: 0.25rem;
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
        .btn-primary {
            color: #fff;
            background-color: #0d6efd;
            border-color: #0d6efd;
        }
    </style>
</head>
<body>
    <div class="input">
        <textarea id="input" rows="3" cols="20"></textarea>
    </div>
    <div id="outPut" contentEditable="true">

    </div>
    <!-- <form>
        <div class="mb-3">
            <button type="submit" class="btn btn-primary">替换</button>
        </div>
    </form> -->
</body>
</html>